/*--------------------------------------------------------------
11.0 - Breadcrumbs
--------------------------------------------------------------*/
.breadcrumb {
  list-style: none;
  margin: 0;
  padding: 0;
  //.opacity(0.75);
  //font-size: @font-size-small;
  //text-transform: uppercase;
  > li {
    display: inline-block;
    color: @breadcrumb-active-color;

    + li{
      //.add-fa-icon-before("\f105");
      &:before{
        content: "@{breadcrumb-separator}\00a0";
        padding: 0 10px;
        color: @breadcrumb-color;
        font-size: 0.6em;
      }
    }
    a{
      color: @breadcrumb-color;
      &:hover{
        color: @breadcrumb-hover-color;
        text-decoration: underline;
      }
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
