/*--------------------------------------------------------------
7.0 - Buttons
--------------------------------------------------------------*/

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical;@padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);
  outline: none;
  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;

  }
  i,
  span{
    z-index: 2;
    position: relative;
  }
}

// }

//btn Effect


// Alternate buttons
// --------------------------------------------------


.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  .btn-outline();
  //border-color: @btn-default-bg;
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.btn-black {
  .button-variant(@btn-black-color; @btn-black-bg; @btn-black-border);
  &:hover,
  &:focus,
  &:active,
  &.active
  {
    color: @btn-black-color;
    border-color: lighten(@btn-black-bg, 20%);
    .box-shadow(0 0 0 2px lighten(@btn-black-bg, 20%) inset); 
  }
}
.btn-white {
  .button-variant(@btn-white-color; @btn-white-bg; @btn-white-border);
}


.btn-outline{
  background: transparent;
  border: 2px solid @headings-color; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color: @headings-color;
  position: relative;
  line-height: 1.4;
  &:hover{
    border-color: @headings-color;
    .box-shadow(0 0 0 1px inset);
  }
}
.btn-primary-outline {
  line-height: 1.4;
  background: transparent;
  border: 2px solid @btn-primary-border; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color:@btn-primary-border;
  position: relative;
  &:hover{
    color: @btn-primary-border;
    border-color: @btn-primary-border;
    .box-shadow(0 0 0 1px inset);
  }
}
// Success appears as green
.btn-success-outline {
  line-height: 1.4;
  background: transparent;
  border: 2px solid @btn-success-border; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color:@btn-success-border;
  position: relative;
  &:hover{
    color: @btn-success-border;
    border-color: @btn-success-border;
    .box-shadow(0 0 0 1px inset);
  }
}
// Info appears as blue-green
.btn-info-outline {
  line-height: 1.4;
  background: transparent;
  border: 2px solid @btn-info-border; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color:@btn-info-border;
  position: relative;
  &:hover{
    color: @btn-info-border;
    border-color: @btn-info-border;
    .box-shadow(0 0 0 1px inset);
  }
}
// Warning appears as orange
.btn-warning-outline {
  line-height: 1.4;
  background: transparent;
  border: 2px solid @btn-warning-border; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color:@btn-warning-border;
  position: relative;
  &:hover{
    color: @btn-warning-border;
    border-color: @btn-warning-border;
    .box-shadow(0 0 0 1px inset);
  }
}
// Danger and error appear as red
.btn-danger-outline {
  line-height: 1.4;
  background: transparent;
  border: 2px solid @btn-danger-border; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color:@btn-danger-border;
  position: relative;
  &:hover{
    color: @btn-danger-border;
    border-color: @btn-danger-border;
    .box-shadow(0 0 0 1px inset);
  }
}
.btn-white-outline {
  line-height: 1.4;
  background: transparent;
  border: 2px solid @btn-white-border; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color:@btn-white-border;
  position: relative;
  &:hover{
    color: @btn-white-border;
    border-color: @btn-white-border;
    background: transparent;
    .box-shadow(0 0 0 1px inset);
  }
}
.btn-black-outline {
  line-height: 1.4;
  background: transparent;
  border: 2px solid @btn-black-border; 
  text-transform: uppercase;
  //font-weight: @headings-font-weight;
  color:@btn-black-border;
  position: relative;
  &:hover{
    color: @btn-black-border;
    border-color: @btn-black-border;
    .box-shadow(0 0 0 1px inset);
  }
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
// .btn-link {
//   color: @link-color;
//   font-weight: normal;
//   cursor: pointer;
//   border-radius: 0;

//   &,
//   &:active,
//   &[disabled],
//   fieldset[disabled] & {
//     background-color: transparent;
//     .box-shadow(none);
//   }
//   &,
//   &:hover,
//   &:focus,
//   &:active {
//     border-color: transparent;
//   }
//   &:hover,
//   &:focus {
//     color: @link-hover-color;
//     text-decoration: underline;
//     background-color: transparent;
//   }
//   &[disabled]{
//     &:hover,
//     &:focus {
//       color: @btn-link-disabled-color;
//       text-decoration: none;
//     }
//   }
// }


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.btn-align-left{

}
.btn-align-center{
	display: table;
	margin-left: auto;
	margin-right: auto;
}
.btn-align-right{
	float: right;
}
.btn-uppercase{
  text-transform: uppercase;
}

// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}
// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}


// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
