/*--------------------------------------------------------------
30.0 - Comment form
--------------------------------------------------------------*/
.comments-area{
	margin-top: @grid-gutter-width;
	padding-top: @grid-gutter-width;
	.form-allowed-tags{
		display: none;
	}
	.commentst-title{
		margin-bottom:  (@line-height-computed / 2);
		// h3{
		// 	font-size: 1.2em;
		// 	display: table;
		// 	margin: 0 auto;
		// 	text-transform: uppercase;
		// 	line-height: @line-height-base;
		// 	padding:0.6rem 2rem;
		// 	margin-bottom: @grid-gutter-width;
		// 	border-bottom: 2px solid @headings-color;
		// }
	}
	.comment-list{
		margin-top: @grid-gutter-width;
		list-style: none;
	}
	.comment-paginate{
		.paginate_links{
			float: left;
			.page-numbers{
				padding: 0.1em 0.7em;
				font-size: @font-size-small;
			}
			.next,
			.prev{
				&,
				&:hover{
					border-color: transparent;
				}
			}
		}
	}
}


// Comments List
//----------------------------------------------------------
.comment-list,
.comment-list .children {
	margin: 0;
	padding: 0;
	list-style: none;
}

// Child comments.
.comment-list .children {
	@media (min-width: @grid-float-breakpoint) {
	   // border-left: 1px solid @comment-boder-color;
	    padding-left: ((45px / @font-size-root) + @font-unit);
	    position: relative;
	}
}

// Comment wrapper ( Li )
li.comment {
	margin: 0;
	padding: 0;
}

li.comment.odd {}

li.comment.even {}

li.comment.depth-1 {}

li.comment.depth-2 {}

li.comment.depth-3 {}


// Gravatar image.
.comment-img {
	float: left;
	img{
		.border-radius(100%);
		padding: 4px;
		border:2px solid transparent;
		.transition(all .3s);
	}
}


// Comment content
.comment-wrap{
	position: relative;
	margin: 0 0 @grid-gutter-width 0px;
	padding: 0 0 @grid-gutter-width;
	border-bottom: 1px solid @comment-boder-color;
	//border-radius: @border-radius-small;
	//border: 1px solid @comment-boder-color;
	@media (max-width: @screen-xs-max) {
		padding: @grid-gutter-width / 2;
	}
	&:hover{
		.comment-img img{
			border-color: @brand-primary;
		}
	}
}
.comment-block {
	padding: 0;
	margin: 0 0 0 96px;
}

.comment-header {
	padding-bottom: @padding-base-vertical;
	span.pull-right{
		margin-top: ((6px / @font-size-root) + @font-unit);
	}
}

.comment-content {
	position: relative;
}

.comment-author {
	color: @text-color;
	font-weight: bold;
	font-family: @headings-font-family;
	a {
		&:hover {
			color: @link-hover-color;
		}
	}
}

.ispostauthor {
	background: #8C8C8C;
    color: #fff;
    font-size: @font-size-small;
    padding: ((2px / @font-size-root) + @font-unit) ((8px / @font-size-root) + @font-unit);
    .border-radius(3px);
}

.comment-meta {
	position: relative;
	margin: 0;
	display: block;
	text-transform: uppercase;
	margin-top: 5px;
	font-size: @font-size-small;
	color: @text-secondary-color;
	.comment-edit-link{
		text-decoration: underline;
		margin-left: 10px;
		color: @link-color;
		font-weight: bold;
	}
}

.comment-pending {
	padding: @padding-base-vertical @padding-base-horizontal;
	text-align: center;
	color: @link-color;
	background-color: @gray-lighter;
	.border-radius(@border-radius-base);
}

// Comment Reply
//----------------------------------------------------------
.comment-reply-link{
	border:2px solid @border-color-base;
	padding: 0 10px;
	position: absolute;
	right: 0;
	top: 3px;
	.transition(all .3s);
	&:hover{
		background: @brand-primary;
		border-color: @brand-primary;
		color: #fff;
	}
}
#respond {
	margin-bottom: ((50px / @font-size-root) + @font-unit);
	.required {
		position: relative;
		color: @brand-danger;
	}
}
.comment-info{
	position: relative;
}
.comment-reply-title{
	font-size: 1.5em;
	a{
		color: inherit;
		font-family: @font-family-base;
		color: @text-secondary-color;
	}
}
.comments-area .commentst-title h3,
.comments-area > #respond-wrap .comment-reply-title{
	font-size: 1.2em;
	text-transform: uppercase;
	line-height: @line-height-base;
	padding:0.6rem 0;
	margin-bottom: @grid-gutter-width;
	position: relative;
	&:before{
		background: @brand-primary none repeat scroll 0 0;
	    bottom: 0;
	    content: "";
	    height: 2px;
	    left: 0;
	    position: absolute;
	    width: 50px;
	}
}

#commentform {
	margin-bottom: 0;
}

.comment-notes{
	&:extend(.clearfix all);
}
.comment-notes,
.logged-in-as {
	margin-bottom: (@line-height-computed / 2);
	font-size: @font-size-small;
	a{
		font-weight: @headings-font-weight;
	}
}
.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment{
	input,
	textarea{
		.form-control();
	}
	label{
		font-weight: @font-weight-base;
		text-transform: uppercase;
		height: @input-height-base;
		line-height: @input-height-base;
		margin: 0;
		max-width: 100px;
	}
	::-webkit-input-placeholder {
	  color: @text-color;
	}

	:-moz-placeholder {
	  color: @text-color;
	}

	::-moz-placeholder {
	  color: @text-color;
	}

	:-ms-input-placeholder {
	  color: @text-color;
	}
}
.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-rating,
.comment-form-comment {
	//margin: 0;
	label {
		font-size: @font-size-base;
	}
	.required {
		color: @brand-danger !important;
	}
}


p.comment-form-author,
p.comment-form-email,
p.comment-form-url,
p.comment-form-rating,{
	.form-group();
	margin-bottom: 20px;
}

.comment-form-comment {
	textarea {
		font-size: @font-size-base;
	    margin-bottom:@line-height-computed ;
	    height: ((200px / @font-size-root) + @font-unit);
	    //padding: ((8px / @font-size-root) + @font-unit);
	    resize: none;
	    width: 100%;
	    margin-top: 0em;
	}
}

#review_form .form-submit,
.comment-form .form-submit {
	margin: 0;
	input[type="submit"] {
		.btn();
		.btn-primary();
		text-transform: uppercase;
		font-weight: @headings-font-weight;
		//.btn-outline();
	}
}