@media (max-width: 992px) {
    .animate-box.animated {
        visibility: visible;
    }
    .column[data-fade="1"] {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .el-appear {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.wpb_gmaps_widget .wpb_map_wraper iframe {
    pointer-events: none;
}

.vc_icon_element.icon-border .vc_icon_element-inner {
    border: 2px solid @brand-primary !important;
}

.wpb_gmaps_widget .wpb_wrapper {
    padding: 0!important;
    background: transparent;
}

.col-icon-border {
    border-bottom: 2px solid #ebebec;
}

.col-icon-border:hover {
    border-bottom-color: #bca480;
}

.col-icon-border:hover .vc_icon_element-icon {
    color: @brand-primary !important;
}

.col-icon-border:hover h5 {
    color: @brand-primary !important;
}

.vc_tta.tabs-border {
    .vc_tta-tabs-list {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 0;
            border-bottom: 2px solid @border-color-base;
        }
    }
    .vc_tta-tab {
        > a {
            font-weight: @headings-font-weight;
            color: @headings-color !important;
            background: none !important;
            border-style: solid !important;
            border-width: 0 0 2px 0 !important;
            border-color: @border-color-base !important;
            z-index: 1;
            &:hover {
                color: @brand-primary;
            }
        }
        &.vc_active > a {
            border-bottom: 2px solid @brand-primary !important;
            color: @brand-primary !important;
        }
    }
    .vc_tta-panel-body {
        padding: (@grid-gutter-width * 2) 0 0 0 !important
    }
}

@media (min-width:@screen-sm-min) {
    .nice-border {
        display: table;
        margin: 0 auto;
        position: relative;
        &:after,
        &:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 2px;
            top: 50%;
            left: -50px;
            margin-top: -1px;
            background: @border-color-base;
        }
        &:after {
            left: auto;
            right: -50px;
        }
        .nice-border-bottom-right,
        .nice-border-top-left {
            position: absolute;
            left: 0;
            top: 0;
            width: 0.9em;
            height: 0.9em;
            border-width: 3px 0 0 3px;
            border-style: solid;
            border-color: @brand-primary;
            &:after,
            &:before {
                position: absolute;
                content: "";
                border-width: 3px 3px 0 0;
                border-style: solid;
                border-color: @brand-primary transparent transparent transparent;
                width: 0;
                height: 0;
                left: -3px;
                bottom: -3px;
            }
            &:after {
                left: auto;
                right: -3px;
                top: -3px;
                bottom: auto;
            }
        }
        .nice-border-bottom-right {
            top: auto;
            bottom: 0;
            right: 0;
            left: auto;
            border-width: 0 3px 3px 0;
            &::after,
            &::before {
                border-width: 0 0 3px 3px;
                border-color: transparent transparent @brand-primary transparent;
            }
        }
        .nice-border-content {
            position: relative;
            z-index: 2;
            padding: 8px 15px;
            display: inline-block;
        }
    }
    .nice-border-full {
        position: relative;
        .nice-border-bottom-left,
        .nice-border-bottom-right,
        .nice-border-top-right,
        .nice-border-top-left {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 40px;
            height: 40px;
            border-width: 3px 0 0 3px;
            border-style: solid;
            border-color: @brand-primary;
            &:after,
            &:before {
                position: absolute;
                content: "";
                border-width: 3px 3px 0 0;
                border-style: solid;
                border-color: @brand-primary transparent transparent transparent;
                width: 0;
                height: 0;
                left: -3px;
                bottom: -3px;
            }
            &:after {
                left: auto;
                right: -3px;
                top: -3px;
                bottom: auto;
            }
        }
        .nice-border-top-right {
            right: -10px;
            left: auto;
            border-width: 3px 3px 0 0;
            &::after,
            &::before {
                border-width: 0 3px 3px;
                border-color: transparent @brand-primary transparent transparent;
                left: auto;
                right: -3px;
            }
            &::after {
                left: -6px;
                right: auto;
                top: -3px;
            }
        }
        .nice-border-bottom-left {
            top: auto;
            bottom: -10px;
            border-width: 0 0 3px 3px;
            &::after,
            &::before {
                border-width: 3px 0 0 3px;
                border-color: transparent transparent transparent @brand-primary;
                left: auto;
                right: -3px;
            }
            &::after {
                bottom: auto;
                top: -3px;
                right: auto;
                left: -3px;
            }
        }
        .nice-border-bottom-right {
            top: auto;
            bottom: -10px;
            right: -10px;
            left: auto;
            border-width: 0 3px 3px 0;
            &::after,
            &::before {
                border-width: 0 0 3px 3px;
                border-color: transparent transparent @brand-primary transparent;
            }
        }
    }
}
