/*--------------------------------------------------------------
26.0 - Header
--------------------------------------------------------------*/

.topbar {
    background: @topbar-bg;
    position: relative;
    //border-bottom: 1px solid rgba(0, 0, 0, 0.07); 
    color: @topbar-color;
    font-size: @font-size-small;
    .right-topbar-content,
    .left-topbar-content{
        font-size: 115%;
    }
    @media (max-width: @nav-float-breakpoint-max) {
        display: none;
    }
    .left-topbar {
        line-height: @topbar-height;
        height: @topbar-height;
    }
    .right-topbar {
        text-align: right;
        line-height: @topbar-height;
        height: @topbar-height;
    }
    a {
        color: @topbar-link-color;
    }
    .dropdown-menu > li > a {
		padding-bottom: 10px;
		padding-top: 10px;
		text-transform: none;
		color: @text-secondary-color;
		i{
			color: @text-secondary-color;
		}
    }
}

.topbar-wap {

}

.user-wishlist,
.user-login {
    text-transform: uppercase;
    float: left;
    //padding: 0 (@grid-gutter-width / 2) 0 0;
    a {
        color: @topbar-color;
    }
}
//.header-default-center-topbar,
.header-type-classic{
    .navbar-minicart-topbar .navbar-minicart,
    .language-switcher,
    .user-wishlist{
        position: relative;
        padding-left: (@grid-gutter-width / 2);
        &:before{
            position: absolute;
            width: 1px;
            height: 30%;
            content: "";
            top: 50%;
            left:0;
            .translate(0,-50%);
            background: rgba(255, 255, 255, 0.2);
        }
    }
    .language-switcher{
        margin-right: (@grid-gutter-width / 2);
        &:before{
            right: 0;
            left: auto;
        }
        .dropdown-menu{
            left: auto;
            right: 0;
        }
    }
}
.header-default-center-topbar .topbar-wap{

}
.header-default-center-topbar{
    .language-switcher,
    .top-search{
        float: left;
    }
    .user-wishlist,
    .top-search{
        padding-left: 15px;
    }
}
.header-default-center.header-type-default.header-default-center-topbar .primary-nav > li{
    float: none;
    display: inline-block;
}
.header-default-center.header-type-default.header-default-center-topbar .primary-nav{
    display: table;
    margin: 0 auto;
}
.header-default-center .topbar .top-nav > li > a,
.header-default-center-topbar .language-switcher,
.header-default-center-topbar .user-login,
.header-default-center-topbar .wpml-languages,
.header-default-center-topbar .wpml-languages > a, 
.header-default-center-topbar .top-nav > li > a{
    padding: 0;
}
.header-default-center-topbar .wpml-languages .dropdown-menu::before, 
.header-default-center-topbar .top-nav > li .dropdown-menu::before{
    display: none;
}
.wpml-languages,
.top-nav > li {
	&:hover{
		.dropdown-menu{
			display: block;
		}
	}
    > a {
        padding: 0;
    }
}
.top-nav > li{
    float: left;
    padding-right: (@grid-gutter-width / 2);
    position: relative;
    padding-left: (@grid-gutter-width / 2);
    .header-type-classic &{
        &:before{
            background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
            content: "";
            height: 30%;
            right: 0;
            position: absolute; 
            top: 50%;
            .translate(0px, -50%);
            width: 1px;
        }
    }
    &:first-child{
        padding-left: 0;
    }
    &:last-child{
        &:before{
            display: none;
        }
    }
}
.header-default-center .topbar .top-nav{
    padding-left: 15px;
    li{
        padding-right: 0;
    }
}
.user-wishlist,
.user-login {
    i {
        color: @topbar-color;
        margin-right: 5px;
    }
}

.user-wishlist {
   // border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.left-topbar{
    padding-left: (@grid-gutter-width / 2);
}
.right-topbar{
    padding-right: (@grid-gutter-width / 2);
}
.right-topbar .navbar-minicart {
    float: right;
    padding: 0 @grid-gutter-width / 2;
    .minicart-icon {
        margin-right: 25px;
    }
    // .minicart-icon-svg {
    //     color: #a4a4a4;
    // }
    .minicart-link {
        text-transform: uppercase;
        color: @topbar-color;
    }
}

.right-topbar .language-switcher {
    float: right;
    color: @topbar-color;
    //border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 @grid-gutter-width / 2;
    .wpml-languages {
        position: relative;
        a > img {
            margin-right: 5px;
        }
    }
}
.topbar-info{
    a{
        margin-right: 1.1em;
        font-size: @font-size-small;
        color: @topbar-link-color;
        &:hover{
            text-decoration: underline;
        }
        i{
            margin-right: 5px;
        }
    }
}
.topbar-icon-button{
    float: right;
    ~ .topbar-nav{
        padding-right: 1.2em;
    }
    > div{
        float: left;
        padding: 0 1.2em;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.02);
        a{
            color: @topbar-link-color;
            &:hover{
                color: @link-hover-color;
            }
        }
    }
    .navbar-minicart{
        position: relative;
        &:before{
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            .translate(0,-50%);
            width: 1px;
            height: 100%;
            background: rgba(0, 0, 0, 0.07);
        }
        .minicart{
            text-align: left;
            line-height: @line-height-base;
        }
    }
}

@media (min-width: @nav-float-breakpoint) {
    .top-search {
        display: table;
        height: 100%;
        float: right;
    }
    .top-search-wrap {
        color: #ffffff;
        display: table-cell;
        font-size: 90%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        width: 100%;
    }
    .top-search{
      #top-searchform{
        position: relative;
        display: table;
        margin: 0 auto;
      }
      #top-searchform-s{
        position: relative;
        z-index: 1;
        background: none;
        border-width: 0 0 1px 0;
        border-color: rgba(254, 254, 254, 0);
        padding: 0;
        height: 30px;
        color: #fff;
        width: 0;
        padding-left: 30px;
        .transition(all .3s);
        &:hover,
        &:focus{
          outline: none;
          .box-shadow(none);
        }
        &:focus{
            border-color: #fff;
            width: 200px;
        }
      }
      /* placeholder */
      #top-searchform-s::-webkit-input-placeholder {
        color: #fff;
        .opacity(1);
      }

      #top-searchform-s:-moz-placeholder {
        color: #fff;
        .opacity(1);
      }

      #top-searchform-s::-moz-placeholder {
        color: #fff;
        .opacity(1);
      }

      #top-searchform-s:-ms-input-placeholder {
        color: #fff;
        .opacity(1);
      }

      /* hide placeholder when active in Chrome */
      #top-searchform-s:focus::-webkit-input-placeholder {
        color: transparent;
      }
      .top-searchform-icon{
        position: absolute;
        top: 50%;
        left: 0;
        &:before{
          .transition(all .3s);
          content: "U";
          font-family: "ElegantIcons";
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          line-height: 1;
          text-transform: none;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 0;
          .translate(0,-50%);
          font-size: 14px;
        }
      }
    }
}
.searchform-result {
    .no-result {
        padding: ((10px / @font-size-root) + @font-unit) ((10px / @font-size-root) + @font-unit);
    }
    .searchform-result-list {
        padding: ((3px / @font-size-root) + @font-unit) ((10px / @font-size-root) + @font-unit) 0;
        .search-object {
            font-size: 110%;
            margin: 10px 0 0 0;
            span {
                padding: 0 ((5px / @font-size-root) + @font-unit);
                .border-radius(@border-radius-small);
                background: @background-color-base;
            }
        }
        .search-entry {
            &:extend(.clearfix all);
            border-bottom: 1px dotted @border-color-base;
            padding: ((10px / @font-size-root) + @font-unit) 0;
            .search-image {
                float: left;
                width: ((25px / @font-size-root) + @font-unit);
                text-align: center;
                margin: 0 ((10px / @font-size-root) + @font-unit) ((5px / @font-size-root) + @font-unit) 0;
                font-size: ((16px / @font-size-root) + @font-unit);
                img {
                    width: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    height: auto;
                }
            }
            .search-title {
                margin: 0;
                font-size: @font-size-base;
            }
            .search-content {}
            .search-excerpt {
                color: @text-secondary-color;
                font-size: @font-size-small;
            }
        }
    }
    .search-view-all {
        padding: ((20px / @font-size-root) + @font-unit) 0;
        text-align: center;
        background-color: @background-color-base;
        margin: ((-1px / @font-size-root) + @font-unit) 0 0;
        border-top: 1px solid @border-color-base;
        a {
            font-size: @font-size-small;
            text-transform: uppercase;
            .add-fa-icon-after("\f178");
            &:after {
                margin-left: ((5px / @font-size-root) + @font-unit);
            }
        }
    }
}
.header-container{
    @media (max-width: @screen-xs-max) {
        border-bottom: 1px solid @border-color-base;
    }
}
.header-type-classic,
.header-navbar-default {
    position: relative;
}

.header-container.header-navbar-fixed{
    padding: 0 0 @navbar-sticky-height 0;
}

.header-search-overlay {
    position: absolute;
    left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
    display: none; 
    @media (max-width: @nav-float-breakpoint-max) {
        display: block;
    }
    > div {
        height: 100%;
        padding-top: (@grid-gutter-width / 1.5);
        padding-bottom: (@grid-gutter-width / 1.5);
        position: relative;
    }
    .header-search-overlay-wrap {
        position: relative;
        height: 100%;
    }
    .searchform {
        width: 100%;
        position: absolute;
        top: 50%;
        .translate(0, -50%);
        padding-left: 60px;
        @media (max-width: @nav-float-breakpoint-max) {
            padding-left: 25px;
        }
        .add-fa-icon-before("\f002");
        &:before {
            font-size: 20px;
            left: 0;
            line-height: 2.77143em;
            position: absolute;
            text-align: right;
            top: 50%;
            .translate(0px, -50%);
            width: 50px;
            @media (max-width: @nav-float-breakpoint-max) {
                width: auto;
                font-size: 16px;
            }
        }
        .searchinput {
            border: medium none;
            font-size: 36px;
            font-weight: bold;
            width: 100%;
            outline: none;
            @media (max-width: @nav-float-breakpoint-max) {
                font-size: 18px;
            }
        }
        &.loading {
            ~ .close {
                display: block;
                > span {
                    display: none;
                }
                .add-fa-icon-after("\f110");
                &:after {
                    .animation(fa-spin 1s infinite linear);
                    .animation-timing-function(~"steps(8, start)");
                }
            }
        }
    }
    .close {
        position: absolute;
        top: 50%;
        .translate(0, -50%);
        //border: 2px solid @navbar-default-border;
        height: 40px;
        position: absolute;
        right: 40px;
        width: 40px;
        .opacity(1);
        font-size: 14px;
        @media (max-width: @nav-float-breakpoint-max) {
            right: 0;
            width: 20px;
        }
    }
    .searchform-result {
        background: darken(@background-color-base, 10%);
        position: absolute;
        top: 100%;
        width: 100%;
        .box-shadow(0 5px 6px rgba(0, 0, 0, 0.51));
        .no-result {
            font-size: 1.1em;
        }
        .searchform-result-list {
            .search-entry {
                border-bottom-color: lighten(@border-color-base, 10%);
                .search-title {
                    font-size: 1.1em;
                }
            }
        }
    }
   
}
@media (min-width: @nav-float-breakpoint) {
    .header-default-center .navbar-search-button{
        position: absolute !important;
        right: 10px;
    }
}
.search-form-wrap{
    height: 70px;
    line-height: 70px;
    > form{
        display: inline-block;
        line-height: 1;
    }
    .searchinput{
        border:2px solid @headings-color;
        height: 35px;
        padding: 5px 35px 5px 5px;
        width: 244px;
    }
}
.header-fixed {
    @media (min-width: @nav-float-breakpoint) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
}

.header-absolute {
    @media (min-width: @nav-float-breakpoint) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
}

.header-transparent {
    @media (min-width: @nav-float-breakpoint) {
        // .topbar {
        //     background: rgba(0, 0, 0, 0);
        //     border-bottom: 1px solid rgba(255, 255, 255, 0);
        //     .topbar-info,
        //     .topbar-social {
        //         a {
        //             color: #fff;
        //             &:hover {
        //                 text-decoration: underline;
        //             }
        //         }
        //     }
        //     .topbar-icon-button > div {
        //         background: transparent;
        //         a {
        //             color: #fff;
        //         }
        //         &.navbar-minicart:before {
        //             background: rgba(255, 255, 255, 0);
        //         }
        //     }
        //     .topbar-nav {
        //         .top-nav > li > a {
        //             color: #fff;
        //             &:before {
        //                 border-color: rgba(255, 255, 255, 0.5);
        //             }
        //         }
        //         .dropdown-menu {
        //             //background-color: rgba(0, 0, 0, 0.85);
        //             a {
        //                 //color: #dadada;
        //                 background: transparent;
        //                 &:hover {
        //                     //background-color: rgba(0, 0, 0, 0.3);
        //                 }
        //             }
        //             li {
        //                 border-color: rgba(218, 218, 218, 0.49);
        //             }
        //             > li > a {
        //                 //color: #fff;
        //                 &:hover,
        //                 &:focus {
        //                     //background-color: rgba(0, 0, 0, 0.3);
        //                 }
        //             }
        //         }
        //     }
        // }
        // .primary-nav > .megamenu > .dropdown-menu {
        //     //border:none;
        //     > li .dropdown-menu a {
        //         background: transparent;
        //     }
        // }
        // .navbar-search-button i{
        //     border-color: #fff;
        //     color: #fff;
        // }
        .navbar-default:not(.navbar-fixed-top) {
            background: rgba(0, 0, 0, 0);
            border-color: rgba(255, 255, 255, 0);
            border-width: 0 0 0px 0;
            .navbar-nav {
                > .open > a,
                > .active > a,
                > li > a {
                    &,
                    &:hover,
                    &:focus,
                    > .navicon {
                        color: #1e1e1e;
                        .header-transparent-white&{
                        	color: #fff;
                        }
                    }
                    > .underline {
                        &:before,
                        &:after {
                            background-color: #1e1e1e;
                            .header-transparent-white&{
                        		background-color: #fff;
                        	}
                        }
                    }
                    &.minicart-link,
                    &.navbar-search-button {
                        &:before {
                            background: #1e1e1e;
                            .header-transparent-white&{
                        		background: #fff;
                        	}
                        }
                    }
                }
                .dropdown-menu {
                    a {
                        &:focus,
                        &:hover {
                            //color: #fff;
                        }
                    }
                }
                .megamenu-sidebar {
                    //color: #fff;
                }
                .megamenu .megamenu-title {
                    //color: #fff;
                    //border-bottom-color: rgba(218, 218, 218, 0.49);
                }
                .megamenu > .dropdown-menu > li {
                    //border-right-color: rgba(218, 218, 218, 0.49);
                    li {
                        a {
                            &:hover,
                            &:focus {
                                //color: #fff;
                                //background-color: rgba(0, 0, 0, 0.3);
                            }
                        }
                    }
                }
            }
            &.navbar-fixed-top {
                background: @navbar-fixed-bg;
                border-color: transparent;
            }
            .dropdown-menu {
                //background-color: rgba(0, 0, 0, 0.85);
                a {
                    //color: #fff;
                    background: transparent;
                    &:focus,
                    &:hover {
                        //color: #fff;
                        //background-color: rgba(0, 0, 0, 0.3);
                    }
                }
                li {
                    //border-color: rgba(218, 218, 218, 0.49);
                }
                > li > a {
                    &:hover,
                    &:focus {
                        //background-color: rgba(0, 0, 0, 0.3);
                    }
                }
            }
            .megamenu {
                > .dropdown-menu {
                    .dropdown-menu {
                        background: transparent;
                    }
                }
            }
        }
    }
}

@media (min-width: @nav-float-breakpoint) {
    .header-type-classic .header-container.page-heading-default {
        .navbar-container {
            padding-top: 30px;
            padding-bottom: 30px;
            position: relative;
        }
    }
}

.heading-container {
    background: @heading-bg;
    overflow: hidden;
    position: relative;
    &.heading-border {
        border-bottom: 1px solid @border-color-base;
    }
    > div {
        height: 100%;
    }
    &.heading-resize {
        width: 100%;
    }
    .heading-standar {
        position: relative;
        .page-breadcrumb {
            float: none;
            padding: @grid-gutter-width 0;
            a {
                &:hover {
                    text-decoration: underline;
                }
            }
            @media (max-width: @screen-xs-max) {
                display: none;
            }
        }
    }
    .heading-parallax {
        position: relative;
    }
    .heading-background {
        background-color: @background-color-base;
        .bg-cover();
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        
        .heading-wrap {
            position: relative;
            text-align: center;
            @media (min-width: @screen-xs-min) {
                height: @heading-height;
                padding-top: @navbar-height;
            }
            .heading-no-button&{
                @media (min-width: @screen-xs-min) {
                    height:300px;
                    padding-top:0;
                }
            }
            &:after{
                content: "";
                display: inline-block;
                height: 100%;
                margin-right: -0.3em;
                vertical-align: middle;
                width: 1px;
            }
        }
        .page-title {
            display: inline-block;
            vertical-align: middle;
            @media (min-width: @screen-xs-min) {
                .heading-button&{
                    margin-top: -50px;
                }
            }
            h1 {
                color: #fff;
                display: block;
                margin: 0;
                text-transform: uppercase;
                font-size: 4em;
                font-weight: 900;
                @media (max-width: @screen-xs-max) {
                    font-size: 1.5em;
                    text-align: center;
                }
            }
            .subtitle {
                color: @brand-primary;
                font-size: 1.5em;
                text-transform: uppercase;
                margin-top: 10px;
                display: block;
                font-weight: 700;
                @media (max-width: @screen-xs-max) {
                    font-size: 1em;
                    text-align: center;
                }
            }
            .page-breadcrumb{
                margin-top: 10px;
                @media (max-width: @screen-xs-max) {
                    display: none;
                }
                .breadcrumb > li{
                    color: #fff;
                    + li::before{
                        color: #fff;
                    }
                }
                a{
                    color: #fff;
                }
            }
        }
        @media (max-width: @screen-xs-min) {
            .heading-wrap {
                display: block;
                height: auto;
                margin: 0 auto;
            }
            .page-title {
                padding-bottom: @line-height-computed;
                padding-top: @line-height-computed;
                font-weight: @headings-font-weight;
            }
            .subtitle {
                font-weight: @headings-font-weight;
            }
        }
    }

    &.heading-button{
        .heading-background{
            .heading-wrap{
                @media (min-width: @screen-sm-min) {
                     text-align: left;
                }
                .heading-button-btn{
                    margin-top: @grid-gutter-width;
                    padding-right: 3rem;
                    padding-left: 3rem;
                    // &:hover,
                    // &:focus,
                    // &:active,
                    // &.active
                    // {
                    //     color: @headings-color !important;
                    //     background-color: #fff !important;
                    //     .box-shadow(none);
                    // }
                }
            }
        }
    }
}
.page-breadcrumb-container .page-breadcrumb{
    background: no-repeat;
    padding: @grid-gutter-width 0;
    border-bottom: 2px double @border-color-base;
    background: none;
}
.header-type-classic.header-transparent ~ .heading-container{
	.heading-background{
		padding-top: @navbar-height;
	}
}