/*--------------------------------------------------------------
29.0 - Post
--------------------------------------------------------------*/
.posts{
	&.infinite-scroll,
	&.loadmore{
		.paginate{
			display: none;
		}
	}
	.loadmore-action .btn-loadmore{
		display: block;
		width: 100%;
	}
	.entry-title{
		font-size: 1.3em;
		font-weight: @headings-font-weight;
		text-transform: uppercase;
		@media (min-width: @screen-sm-min) {
			font-size: 2em;
		}
	}
	.posts-wrap{
		&:extend(.clearfix all);
		&.posts-layout-default{
			
		}
		&.posts-layout-masonry{
			.entry-format{
				display: none;
			}
			.entry-title{
				font-size: 1.3em;
			}
			.hentry{
				border-bottom: none;
				padding-bottom: 0;
			}
			&.no-gap.row{
				margin-left: 0;
				margin-right: 0;
				.hentry{
					padding-left: 0;
					padding-right: 0;
				}
			}

		}
		&.posts-layout-center{
			.hentry-wrap{
				text-align: center;
			}
			.entry-format{
				display: none;

			}
			@media (min-width: @screen-xs-min) {
				.entry-content,
				.entry-featured {
					max-width: 70%;
					margin-left: auto;
					margin-right: auto;
				}

				
			}
		}
	}
}
.hentry{
	margin-bottom: (@grid-gutter-width * 1.5);
	background: @hentry-bg;
}
.hentry-wrap{
	&:extend(.clearfix all);
	//background: @hentry-wrap-bg;  
}
.entry-header{
	margin-bottom:(@grid-gutter-width / 2);
	position: relative;
	.entry-meta{
		margin-top: (@grid-gutter-width / 2);
	}
}
.entry-content{
	margin-top: @grid-gutter-width;
}
.entry-featured{
	margin-bottom: @grid-gutter-width;
	img{
		width: 100%;
		height: auto;
	}
	&.video-featured:not(.col-md-8){
		width: 100%;
		max-width: 100%;
		iframe{

		}
	}
}
.entry-format{
	width: 65px;
	height: 65px;
	display: inline-block;
	text-align: center;
	line-height: 65px;
	font-size: 30px;
	color: @brand-primary;
	float: left;
	margin-right:20px;
	@media (max-width: @screen-xs-max) {
		display: none;
	}
}
.entry-title{
	font-size: 2.2em;
	margin-top: 0;
	font-weight: @headings-font-weight;
	margin: 0;
	.sticky &{
	.add-fa-icon-before("\f08d");
		&:before{
			line-height: 1;
		    opacity: 1;
		    .rotate(-36deg);
		    color: @brand-primary;
		}
	}
}

.entry-meta{
	color: @headings-color;
	//font-style: italic;
	//text-transform: uppercase;
	font-size: @font-size-small;
	&.icon-meta{
		i{
			margin-right: 5px;
			color: @brand-primary;
		}
		> span{
			margin-right: 10px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	a{
		color: @headings-color;
		//text-transform: uppercase;
		&:hover{
			color: @link-hover-color;
		}
	}
}
.readmore-link{
	margin: 0;
	margin-top: @grid-gutter-width;
	a{
		font-weight: @headings-font-weight;
		text-transform: uppercase;
	}
}
.post-navigation{
	margin-bottom: @grid-gutter-width;
	.prev-post{
		text-align: right;
		> a{
			.add-fa-icon-before("\f104");
			font-weight: @headings-font-weight;
			text-transform: uppercase;
			color: @headings-color;
			&:before{
				margin-right: ((5px / @font-size-root) + @font-unit);
				font-size: 110%;
			}
		}
		@media (max-width: @screen-xs-max) {
			text-align: center;
			margin-bottom: @line-height-computed;
			> a{
				&:before{
					display: none;
				}
			}
		}
	}
	.next-post{
		text-align: left;
		> a{
			.add-fa-icon-after("\f105");
			font-weight: @headings-font-weight;
			text-transform: uppercase;
			color: @headings-color; 
			&:after{
				margin-left: ((5px / @font-size-root) + @font-unit);
				font-size: 110%;
			}
		}
		@media (max-width: @screen-xs-max) {
			text-align: center;
			> a{
				&:after{
					display: none;
				}
			}
		}
	}
	a{
		.btn();
		.btn-outline();
	}
}
.author-info{
	&:extend(.clearfix all);
	padding: @grid-gutter-width 0;
	border-top: 1px solid @border-color-base;
	border-bottom: 1px solid @border-color-base;
	//background-color: @background-color-base;
	//.border-radius(@border-radius-small);
	@media (max-width: @screen-xs-max) {
		padding: (@grid-gutter-width / 2) 0;
	}
	.author-avatar{
		float: left;
		margin-right: @grid-gutter-width;
		img{
			padding: 4px;
			border:2px solid @brand-primary;
			.border-radius(100%);
			max-width: ((120px / @font-size-root) + @font-unit);
		}
		@media (max-width: @screen-xs-max) {
			float: none;
			text-align: center;
			margin-bottom: 10px;
		}
	}
	.author-description{
		margin-left: ((120px / @font-size-root) + @font-unit);
		@media (max-width: @screen-xs-max) {
			margin-left: 0;
		}
		.author-title{
			font-size: 1.1em;
			margin-top: 0;
			@media (max-width: @screen-xs-max) {
				text-align: center;
			}
			small{
				font-family: @font-family-base;
				font-size: @font-size-small;
				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}
		}
		.author-bio{

		}
		.author-link{
			display: block;
			font-weight: bold;
			margin-top: @line-height-computed;
			a{

			}
		}
	}
	.author-social{
		text-align: left;
		a{
		    //.border-radius(50%);
		    color: @text-secondary-color;
		    display: inline-block;
		    margin-right: 0.821429em;
		    text-align: center;
			background: #fff;
		    font-size: @font-size-base; 
		    height: 30px;
		    line-height: 30px;
		    width: 30px;
		    border:2px solid @border-color-base;
		    .transition(all .3s);
		    &:hover{
		    	background: @brand-primary;
		    	border-color: @brand-primary;
		    	color: #fff;
		    }
		}
	}
}
.entry-tags{
	color: @text-secondary-color;
	margin-top: (@grid-gutter-width / 2);
	line-height: 1;
	> span{
		font-size: 110%;
		color: @text-color;
	}
	a{
		display: inline-block;
		margin:0 4px 4px 0;
		.button-size(0.3em; 1em; @font-size-base; 1; @border-radius-small); 
		text-align: center;
		vertical-align: middle;
		border:2px solid @border-color-base;
		color: @text-color;
		&:hover {
		 border-color:@brand-primary;
		 color:@headings-color;
		}
	}
}
.single {
	.hentry{
		@media (min-width: @screen-sm-min) {
			//max-width: 70%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.entry-title{
		font-weight: @headings-font-weight;
		text-align: center;
		//text-transform: uppercase;
		@media (max-width: @screen-sm-max) {
			font-size: 2em;
		}
	}
	.main-content{
		.entry-footer{
			margin-top: @grid-gutter-width * 1.5;
			@media (max-width: @screen-xs-max) {
				text-align: center;
			}
		}
		article .entry-meta{
			display: table;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			&:after,
			&:before{
				content: "";
				position: absolute;
				width: 50px;
				height: 1px;
				background: @border-color-base;
				top: 50%;
				left: -70px;
				@media (max-width: @screen-xs-max) {
					display: none;
				}
			} 
			&:after{
				left: auto;
				right:  -70px;
			}

		}
		.entry-tags{
			margin: 0;
		}
		.share-links{
			margin-top: 0;
			@media (max-width: @screen-xs-max) {
				margin-top: @grid-gutter-width;
			}
			.share-icons{
				text-align: right;
				@media (max-width: @screen-xs-max) {
					text-align: center;
				}
				a{
					color: @text-secondary-color;
					// width: 2em;
					// height: 2em;
					// line-height: 2em;
					//font-size: @font-size-base;
					//background: @background-color-base;
				}
			}
		}
	}
	.below-content{
		margin-top: (@line-height-computed / 2);
	}
}
.share-links{
	margin-top: @grid-gutter-width;
	h4{
		//display: table-cell;
	    padding-right: 10px;
	    vertical-align: middle;
	    white-space: nowrap;
	    width: 1%;
	}
	.share-icons{
		//display: table-cell;
		//vertical-align: middle;
		text-align: center;
		a{
			font-size: 16px;
			width: 40px;
			height: 40px;
			border:2px solid @background-color-base;
			line-height:40px;
			text-align: center;
			display: inline-block;
			margin-right:  (@line-height-computed / 2);
		}
		.facebook-share{
			a:hover{
				background-color: none;
				border-color:#47639e;
				color: #47639e;
			}
		}
		.twitter-share{
			a:hover{
				background-color: none;
				border-color:#55acee;
				color: #55acee;
			}
		}
		.pinterest-share{
			a:hover{
				background-color: none;
				border-color:#cb2027;
				color:#cb2027;
			}
		}
		.google-plus-share{
			a:hover{
				background-color: none;
				border-color:#dd4b39;
				color:#dd4b39;
			}
		}
		.linkedin-share{
			a:hover{
				background-color: none;
				border-color:#069;
				color:#069;
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		display: block;
		h4{
			display: block;
			width: auto;
		}
		.share-icons{
			display: block;
		}
	}
}
// .highlighted{
// 	padding: @grid-gutter-width 0;
// 	background: @background-color-base;
// 	margin-bottom: @grid-gutter-width;
// 	border-bottom: 1px solid @border-color-base;
// 	.highlighted-format-icon{
// 		position: absolute;
// 		top: 15px;
// 		right: 15px;
// 		width: 40px;
// 		height: 40px;
// 		z-index: 1;
// 		&.format-video{
// 			background: url(~"../images/featured-play.png") no-repeat scroll center center transparent;
// 		}
// 		&.format-gallery{
// 			background: url(~"../images/featured-gallery.png") no-repeat scroll center center transparent;
// 		}
// 	}
// 	.highlighted-extra{
// 		.highlighted-format-icon{
// 			width: 20px;
// 			height: 20px;
// 			z-index: 1;
// 			&.format-video{
// 				background: url(~"../images/featured-play-small.png") no-repeat scroll center center transparent;
// 			}
// 			&.format-gallery{
// 				background: url(~"../images/featured-gallery-small.png") no-repeat scroll center center transparent;
// 			}
// 		}
// 	}
// 	.caroufredsel-wrap{
// 		&:hover{
// 			.caroufredsel-prev,
// 			.caroufredsel-next{
// 				background: fade(#fff, 80%);
// 				color: #333;
// 				&:hover{
// 					background: @brand-primary;
// 					color: #fff;
// 				}
// 			}
// 			.caroufredsel-prev{
// 				left: ((30px / @font-size-root) + @font-unit);
// 			}
// 			.caroufredsel-next{
// 				right: ((30px / @font-size-root) + @font-unit);
// 			}
// 		}
// 	}
// 	.caroufredsel-item{
// 		position: absolute;
// 		width: 100%;
// 		&:first-child{
// 			position: relative;
// 			z-index: 1;
// 		}
// 		img{
// 			width: 100%;
// 			.transition(all .6s);
// 		}
// 		&:hover{
// 			img{
// 				.scale(1.1);
// 			}
// 		}
		
// 	}
// 	.caroufredsel_wrapper{
// 		.caroufredsel-item{
// 			position: relative;
// 			z-index: auto;
// 		}
// 	}
// 	.caroufredsel-pagination{
// 		position: absolute;
// 		bottom: ((15px / @font-size-root) + @font-unit);
// 	    position: absolute;
// 	    right: ((15px / @font-size-root) + @font-unit);
// 	    a{
// 	    	border-color: #fff;
// 	    	&.selected{
// 	    		background-color: #fff;
// 	    	}
// 	    }
// 	    @media (max-width: @screen-xs-max) {
// 	    	display: none !important;
// 	    }
// 	}
// 	.highlighted-caption{
// 		position: absolute;
// 		bottom: 0;
// 		left: 0;
// 		width: 100%;
// 		right: 0;
// 		padding: 15px;
// 		background: -moz-linear-gradient(top,  rgba(25,35,45,0) 0%, rgba(25,35,45,1) 100%);
// 		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(25,35,45,0)), color-stop(100%,rgba(25,35,45,1)));
// 		background: -webkit-linear-gradient(top,  rgba(25,35,45,0) 0%,rgba(25,35,45,1) 100%);
// 		background: -o-linear-gradient(top,  rgba(25,35,45,0) 0%,rgba(25,35,45,1) 100%);
// 		background: -ms-linear-gradient(top,  rgba(25,35,45,0) 0%,rgba(25,35,45,1) 100%);
// 		background: linear-gradient(to bottom,  rgba(25,35,45,0) 0%,rgba(25,35,45,1) 100%);
// 		text-shadow: 0px 1px 1px #000;
// 		time{
// 			margin-bottom: 9px;
// 			color:#eee;
// 			display: block;
// 		}
// 		h3{
// 			margin: 0;
// 			a{
// 				color: #fff;
// 				font-size: 1em;
// 				&:hover{
// 					color: @link-hover-color;
// 				}
// 			}
// 		}

// 	}
// 	.col-md-4{
// 		height: 100%;
// 	    padding-left: 0;
// 	    position: absolute;
// 	    right: 0;
// 	    top: 0;
// 	}
// 	.highlighted-extra{
// 		.highlighted-extra-item{
// 			height: 50%;
// 		    position: absolute;
// 		    width: 100%;
// 		    overflow: hidden;
// 			&.small{
// 				width: 50%;
// 				padding-right: (@grid-gutter-width / 4);
// 				padding-top: (@grid-gutter-width / 1.5);
// 				bottom: 0;
// 				left: 0;
// 				.highlighted-extra-item-wrap{
// 					height: 100%;
// 					img{
// 						max-width: none;
// 						width: auto;
// 						height: 100%;
// 					}
// 				}
// 			}
// 			&:last-child{
// 				padding-right: 0;
// 				padding-left: (@grid-gutter-width / 4);
// 				float: right;
// 				left: auto;
// 				right: 0;
// 			}
// 			&:first-child{
// 				img{
// 					width: 100%;
// 				}
// 			}
// 			.highlighted-extra-item-wrap{
// 				position: relative;
// 				overflow: hidden;
// 				height: 100%;
// 			}
// 			img{
// 				width: 100%;
// 				.transition(all .6s);
// 			}
// 			&:hover{
// 				img{
// 					.scale(1.1);
// 				}
// 			}
// 			.highlighted-caption{
// 				time{
// 					margin-bottom: 0;
// 					font-size: @font-size-small;
// 					@media (max-width: @screen-sm-max) {
// 						display: none;
// 					}
// 				}
				
// 				h3{
// 					a{
// 						font-size: .65em;
// 						@media (max-width: @screen-sm-max) {
// 							font-size: .6em;
// 							line-height: 1;
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// 	@media (max-width: @screen-sm-min) {
// 		.col-md-8{
// 			width: 100%;
// 		}
// 		.col-sm-4{
// 			display: none;
// 		}
// 	}
// }
.related-post{
	margin-top: @grid-gutter-width;
	.related-post-title h3{
		font-size: 1.2em;
		text-transform: uppercase;
		line-height: @line-height-base;
		padding:0.6rem 0;
		margin-bottom: @grid-gutter-width;
		position: relative;
		&:before{
			background: @brand-primary none repeat scroll 0 0;
		    bottom: 0;
		    content: "";
		    height: 2px;
		    left: 0;
		    position: absolute;
		    width: 50px;
		}
	}
	.entry-featured{
		margin-bottom: (@grid-gutter-width / 2);
	}
	.related-post-items{
		margin-top: @line-height-computed;
	}
	.related-post-item{
		@media (max-width: @screen-xs-max) {
			margin-bottom: @grid-gutter-width;
		}
	}
	.post-title{
		font-size: 1.2em;
		margin-top: 0;
		margin-bottom: ((5px / @font-size-root) + @font-unit);
		text-transform: uppercase;
		font-weight: @headings-font-weight;
	}
	.entry-meta{
		font-size: @font-size-small;
		.meta-date{
			display: inline-block;
		}
	}
	.excerpt{
		margin-top: (@line-height-computed / 2);
	}
}